{
  "name": "sample-javascript-project",
  "version": "0.1.0",
  "description": "Sample JavaScript/TypeScript project for testing multi-language orchestrator",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.{js,ts}",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["test", "sample"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
